version: "3.9"

services: 
  frontend:
    build: ./frontend
    image: "frontend:1.0.0"
    networks: 
      - local_S3
    
  backend:
    build: ./backend
    image: "backend:1.0.0"
    networks:
      - local_S3
   
  localstack:
    image: localstack/localstack:latest
    hostname: localstack
    networks:
      - local_S3
    ports:
      # - "4566:4566"
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - SERVICES=s3
      - DEBUG=1
      - HOST_TMP_FOLDER=${TMPDIR}
      - HOSTNAME_EXTERNAL=localstack
    volumes:
      - ./data:/tmp/localstack
      - "/var/run/docker.sock:/var/run/docker.sock"

  revproxy:
    build: ./nginx
    image: "revproxy:1.0.0"
    networks:
      - local_S3
    ports:
      - "80:80"
    
networks:
  local_S3:
    