AWS_ACCESS_KEY_ID=ABCDEFGHIJ123456789
AWS_SECRET_ACCESS_KEY=O12ABC3456DEFGHIJKLMNOPQRXTUVWX987654321

# NODE_ENV can be:
# • dev (dev-server)
# • prod (docker)
NODE_ENV=prod

# ENV can be:
# • localstack_main (initiated through docker-compose)
# • localhost (initiated through 'localstack start' in cli)
# • aws (access key and secret need to be added above)
ENV=localstack_main

